export const colorsTable = {
  'maroon': '#800000',
  'blue': '#0000ff',
  'indigo': '#4b0082',
  'crimson': '#dc143c',
  'teal': '#008080',
  'goldenrod': '#daa520',
  'orange': '#ffa500',
  'violet': '#ee82ee',
  'pink': '#ffc0cb',
  'purple': '#800080',
  'yellow': '#ffff00',
  'green': '#008000',
  'khaki': '#f0e68c',
  'turquoise': '#40e0d0',
  'aquamarine': '#7fffd4',
  'red': '#ff0000',
  'mauv': '#b784a7',
  'puce': '#CC8899',
  'fuscia': '#FF00FF',
};
